{
  "name": "common",
  "version": "4.0.0",
  "description": "SonarQube/SonarCloud Extension Tasks Common",
  "author": "SonarSource",
  "license": "LGPL-3.0",
  "dependencies": {
    "azure-devops-node-api": "12.1.0",
    "azure-pipelines-task-lib": "4.4.0",
    "fs-extra": "11.1.1",
    "guid-typescript": "1.0.9",
    "hpagent": "1.2.0",
    "node-fetch": "2.7.0",
    "semver": "5.7.1"
  },
  "engines": {
    "node": ">=6"
  }
}
