{
  "name": "sonar-scanner-vsts",
  "version": "4.0.0-SNAPSHOT",
  "repository": "SonarSource/sonar-scanner-vsts",
  "license": "LGPL-3.0",
  "devDependencies": {
    "@types/fs-extra": "5.0.0",
    "@types/jest": "22.0.1",
    "@types/node": "8.0.19",
    "@types/request": "2.0.9",
    "dateformat": "3.0.2",
    "del": "3.0.0",
    "eslint": "4.13.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-promise": "3.6.0",
    "event-stream": "3.3.4",
    "fs-extra": "5.0.0",
    "globby": "7.1.1",
    "gulp": "3.9.1",
    "gulp-artifactory-upload": "1.3.0",
    "gulp-decompress": "2.0.1",
    "gulp-download": "0.0.1",
    "gulp-exec": "2.1.3",
    "gulp-json-editor": "2.2.1",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.6.1",
    "gulp-sequence": "0.4.6",
    "gulp-typescript": "3.2.3",
    "gulp-util": "3.0.8",
    "jest": "22.0.5",
    "prettier": "1.9.1",
    "request": "2.83.0",
    "semver": "5.4.1",
    "sonarqube-scanner": "2.0.2",
    "tfx-cli": "0.4.11",
    "ts-jest": "22.0.1",
    "typescript": "2.6.2",
    "typescript-eslint-parser": "9.0.1",
    "yargs": "10.0.3"
  },
  "scripts": {
    "build": "./node_modules/.bin/gulp build",
    "deploy": "./node_modules/.bin/gulp deploy",
    "sonarqube": "./node_modules/.bin/gulp sonarqube",
    "format": "./node_modules/.bin/prettier --write --list-different '**/*.{js,ts}'",
    "install-dep": "./node_modules/.bin/gulp npminstall",
    "lint": "eslint --ext js,ts --quiet '**/*.{js,ts}'",
    "test-build": "./node_modules/.bin/gulp build:test",
    "test": "node ./scripts/test.js",
    "ts-check": "./node_modules/.bin/tsc --noEmit",
    "validate": "npm run lint && npm run ts-check && npm run test"
  },
  "engines": {
    "node": ">=6"
  },
  "jest": {
    "clearMocks": true,
    "collectCoverageFrom": ["**/*.ts"],
    "coveragePathIgnorePatterns": [
      "gulpfile.js",
      "__tests__/",
      "/node_modules",
      "/config",
      "/scripts",
      "/build"
    ],
    "mapCoverage": true,
    "moduleFileExtensions": ["ts", "js"],
    "testPathIgnorePatterns": ["/node_modules", "<rootDir>/config", "<rootDir>/build"],
    "testRegex": "(/__tests__/.*|\\-test)\\.ts$",
    "transform": {
      ".(ts)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  }
}
