{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES5",
    "module": "commonjs", 
    "lib": [ "es2017", "DOM" ],    
    "sourceMap": true,
    "noUnusedLocals": true,  
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "moduleResolution": "node" ,
    "rootDir": "./",
    "baseUrl": "."
  },
  "include": [
    "./common/ts/**/*.ts",
    "./commonv5/ts/**/*.ts",
    "./extensions/**/*.ts"
  ]
}