{
  "name": "prepare",
  "version": "4.0.0",
  "description": "SonarCloud Task Prepare",
  "author": "SonarSource",
  "license": "LGPL-3.0",
  "dependencies": {
    "azure-pipelines-task-lib": "4.7.0"
  },
  "engines": {
    "node": ">=6"
  },
  "overrides": {
    "azure-pipelines-task-lib": {
      "nodejs-file-downloader": {
        "follow-redirects": "1.15.6"
      }
    }
  }
}
