{
  "name": "publish",
  "version": "4.0.0",
  "description": "SonarQube Task Publish",
  "author": "SonarSource",
  "license": "LGPL-3.0",
  "dependencies": {
    "azure-pipelines-task-lib": "^4.0.1-preview"
  },
  "engines": {
    "node": ">=6"
  }
}
